# FLua

./: .gitignore  ARCHITECTURAL_LIMITATIONS.md  ARCHITECTURE_COMPLIANCE_REPORT.md  CHANGELOG.md  CLAUDE.md  COMPILER_LIMITATIONS.md  Directory.Packages.props  ERROR_SYSTEM_DESIGN.md  FLua-Gap-Analysis.md  FLua.sln  PARSER_KNOWN_ISSUES.md  README-publish.md  README.md  TODO_COMPILER.md  announcement.md  clean_and_build.sh  debug_assign_step.fsx  debug_capture_test.lua  debug_cecil_scoping.md  debug_character_class.lua  debug_class_detail.lua  debug_expression_tree.cs  debug_host.cs  debug_invalid.lua  debug_invalid_simple.lua  debug_lvalue.fsx  debug_optional.lua  debug_optional_capture.lua  debug_optional_test.lua  debug_order.lua  debug_parser_for.fs  debug_pattern.lua  debug_pattern_behavior.lua  debug_pattern_parsing.lua  debug_pattern_pos.lua  debug_pattern_test.cs  debug_quantifier_detail.lua  debug_repl.lua  debug_sepby.fsx  debug_simple.lua  (+169 more)
.serena/: project.yml
FLua.Ast/: AstTypes.fs  AstVisitor.fs  FLua.Ast.fsproj  README.md
FLua.CSharpTest/: FLua.CSharpTest.csproj  Program.cs
FLua.Cli/: CommandLineParser.cs  FLua.Cli.csproj  FLua.Cli.fsproj  Program.cs  Program.fs  README.md
FLua.Cli.Tests/: CliIntegrationTests.cs  CliUnitTests.cs  FLua.Cli.Tests.csproj
FLua.Common/: CompilationResult.cs  Either.cs  FLua.Common.csproj  HostingResult.cs  LuaError.cs  README.md  Result.cs  ResultExtensions.cs
FLua.Common/Diagnostics/: DiagnosticBuilder.cs  DiagnosticCollector.cs  DiagnosticFormatter.cs  DiagnosticMessages.cs  ErrorCodes.cs  ErrorSeverity.cs  FLuaDiagnostic.cs  IDiagnosticCollector.cs  SourceLocation.cs
FLua.Compiler/: AotProjectGenerator.cs  CSharpCodeGenerator.cs  CecilCodeGenerator.cs  CecilLuaCompiler.cs  ContextBoundCompiler.cs  FLua.Compiler.csproj  FSharpListHelpers.cs  ILuaCompiler.cs  IResultLuaCompiler.cs  MinimalExpressionTreeGenerator.cs  README.md  ResultContextBoundCompiler.cs  RoslynCodeGenerator.cs  RoslynLuaCompiler.cs
FLua.Compiler.Tests/: CSharpCodeGeneratorTests.cs  CompilerIntegrationTests.cs  ContextBoundCompilerTests.cs  FLua.Compiler.Tests.csproj  MinimalExpressionTreeGeneratorTests.cs  RoslynLuaCompilerTests.cs  Test1.cs
FLua.Compiler.Tests.Minimal/: CompilerIntegrationTests.cs  FLua.Compiler.Tests.Minimal.csproj  InlineFunctionTests.cs
FLua.Compiler.Tests.Minimal/TestCases/: README.md  test_anonymous_functions.lua  test_anonymous_no_closure.lua  test_generic_for_with_anon.lua  test_method_calls.lua  test_method_calls_simple.lua  test_string_method.lua  test_varargs.lua  test_varargs_debug.lua  test_varargs_table.lua
FLua.Hosting/: FLua.Hosting.csproj  FileSystemModuleResolver.cs  ILuaHost.cs  IModuleResolver.cs  IResultLuaHost.cs  IResultModuleResolver.cs  LuaHost.cs  LuaHostAdapter.cs  LuaHostOptions.cs  NullModuleResolver.cs  README.md  RestrictedFileSystemModuleResolver.cs  ResultLuaHost.cs  ResultLuaHost.cs.bak  ResultLuaHost.cs.bak2  ResultLuaHost.cs.bak3  ResultLuaHost.cs.bak4  ResultLuaHost.cs.bak5  ResultLuaHost.cs.bak6  SandboxModuleResolver.cs
FLua.Hosting.Tests/: ExpressionTreeCompilationTests.cs  FLua.Hosting.Tests.csproj  HostingIntegrationTests.cs  LambdaCompilationTests.cs  LuaHostOptionsTests.cs  ModuleCompilationTests.cs  ModuleResolutionTests.cs  TrustLevelSecurityTests.cs
FLua.Hosting/Environment/: FilteredEnvironmentProvider.cs  IEnvironmentProvider.cs  IResultEnvironmentProvider.cs
FLua.Hosting/Security/: ILuaSecurityPolicy.cs  StandardSecurityPolicy.cs  TrustLevel.cs
FLua.Interpreter/: BinaryOpExtensions.cs  EnhancedLuaInterpreter.cs.disabled  Environment.fs  ExpressionEvaluator.cs  FLua.Interpreter.csproj  FLua.Interpreter.fsproj  Interpreter.fs  InterpreterLoadFunction.cs  InterpreterOperations.cs  LuaCoroutine.cs  LuaEnvironment.cs  LuaInterpreter.cs  LuaInterpreter.cs.backup  LuaRepl.cs  LuaRuntimeException.cs  LuaValue.cs  Program.cs  ResultExpressionEvaluator.cs  StatementExecutor.cs  Values.fs
FLua.Interpreter.Tests/: FLua.Interpreter.Tests.csproj  FLua.Interpreter.Tests.fsproj  LuaReplIntegrationTests.cs  ManualTest.fs  Program.fs  TestFeatures.cs
FLua.Parser/: BlockParser.fs  ExprParser.fs  FLua.Parser.fsproj  Lexer.fs  Library.fs  Parser.fs  ParserHelper.fs  README.md  StmtParser.fs
FLua.Parser.Tests/: DebugHexParse.fs  FLua.Parser.Tests.fsproj  ParserComprehensiveTests.fs  Program.fs
FLua.Repl/: FLua.Repl.csproj  FLua.Repl.fsproj  Program.cs  Program.fs
FLua.Runtime/: BasicCoroutineTest.cs  BinaryOpExtensions.cs  ContinuationCoroutines.cs.disabled  EnhancedCoroutines.cs.disabled  FLua.Runtime.csproj  LuaAttribute.cs  LuaBinaryOp.cs  LuaCompat.cs  LuaConsoleRunner.cs  LuaCoroutine.cs  LuaCoroutineLib.cs  LuaDebugLib.cs  LuaEnvironment.cs  LuaIOLib.cs  LuaMathLib.cs  LuaMetamethods.cs  LuaOSLib.cs  LuaOperations.cs  LuaPackageLib.cs  LuaPatterns.cs  LuaRuntimeException.cs  LuaStringLib.cs  LuaTableLib.cs  LuaTypeConversion.cs  LuaTypes.cs  LuaUTF8Lib.cs  LuaUnaryOp.cs  LuaValue.cs  LuaValueHelpers.cs  LuaValueResultExtensions.cs  LuaVariable.cs  LuaVariableAttributes.cs.backup  README.md  ResultLuaDebugLib.cs  ResultLuaEnvironment.cs  ResultLuaIOLib.cs  ResultLuaMathLib.cs  ResultLuaOSLib.cs  ResultLuaPackageLib.cs  ResultLuaStringLib.cs  (+1 more)
FLua.Runtime.LibraryTests/: FLua.Runtime.LibraryTests.csproj  LuaEnvironmentTests.cs  LuaIOLibTests.cs  LuaMathLibTests.cs  LuaOSLibTests.cs  LuaStringLibTests.cs  LuaTableLibTests.cs  LuaTypeConversionTests.cs  LuaUTF8LibTests.cs  LuaValueHelpersTests.cs  LuaValueTests.cs  UnitTest1.cs
FLua.Runtime.Tests/: BasicCoroutineTest.cs  EnhancedCoroutineTests.cs.disabled  FLua.Runtime.Tests.csproj  HighPriorityFeaturesTests.cs.disabled  LuaMathLibTests.cs  LuaRuntimeExceptionTests.cs  LuaStringLibTests.cs  LuaTableLibTests.cs  LuaValueTests.cs  WorkingCoroutineTests.cs
FLua.VariableAttributes.Tests/: DebugTests.cs  (+3 more)
FLua.VariableAttributes.Tests/cleanup/: FLua.VariableAttributeTests.csproj  FLua.VariableAttributeTests.csproj.backup  FLua.VariableAttributeTests.csproj.old  cleanup.md
TestRoslynCompiler/: Program.cs  TestRoslynCompiler.csproj
(+133 files in other folders)
