<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FLua.Cli</RootNamespace>
    <AssemblyName>flua</AssemblyName>
    <PublishAot>true</PublishAot>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>FLua Team</Authors>
    <Product>FLua</Product>
    <Description>Command-line interface for FLua, a complete Lua 5.4 implementation for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Interpreter\FLua.Interpreter.csproj" />
    <ProjectReference Include="..\FLua.Runtime\FLua.Runtime.csproj" />
    <ProjectReference Include="..\FLua.Compiler\FLua.Compiler.csproj" />
    <ProjectReference Include="..\FLua.Parser\FLua.Parser.fsproj" />
  </ItemGroup>


</Project>
