<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>FLua Team</Authors>
    <Description>F# parser for Lua 5.4 syntax using FParsec. Converts Lua source code to FLua AST.</Description>
    <PackageTags>Lua;Parser;FParsec;AST;Compiler</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/flua</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ParserHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Ast\FLua.Ast.fsproj" />
    <ProjectReference Include="..\FLua.Common\FLua.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
