<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ParserHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Ast\FLua.Ast.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
