<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>FLua.Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Ast\FLua.Ast.fsproj" />
    <ProjectReference Include="..\FLua.Common\FLua.Common.csproj" />
    <ProjectReference Include="..\FLua.Parser\FLua.Parser.fsproj" />
    <ProjectReference Include="..\FLua.Runtime\FLua.Runtime.csproj" />
  </ItemGroup>

</Project>
