<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>FLua.Interpreter</RootNamespace>
    <Version>1.0.0-alpha.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0-alpha.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Ast\FLua.Ast.fsproj" />
    <ProjectReference Include="..\FLua.Common\FLua.Common.csproj" />
    <ProjectReference Include="..\FLua.Parser\FLua.Parser.fsproj" />
    <ProjectReference Include="..\FLua.Runtime\FLua.Runtime.csproj" />
  </ItemGroup>

</Project>
