<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Values.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FLua.Parser/FLua.Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
