<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FLua.Interpreter/FLua.Interpreter.csproj" />
    <ProjectReference Include="../FLua.Runtime/FLua.Runtime.csproj" />
    <ProjectReference Include="../FLua.Ast/FLua.Ast.fsproj" />
    <ProjectReference Include="../FLua.Parser/FLua.Parser.fsproj" />
  </ItemGroup>

</Project>
