<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0-alpha.2</PackageVersion>
    <Authors>FLua Team</Authors>
    <Description>Lua-to-.NET compiler with multiple backends. Compiles Lua AST to C# code, lambdas, or expression trees.</Description>
    <PackageTags>Lua;Compiler;CSharp;IL;Scripting;AOT;JIT</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/flua</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FLua.Ast/FLua.Ast.fsproj" />
    <ProjectReference Include="../FLua.Parser/FLua.Parser.fsproj" />
    <ProjectReference Include="../FLua.Runtime/FLua.Runtime.csproj" />
    <Content Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>