<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FLua.Runtime</RootNamespace>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0-alpha.0</PackageVersion>
    <Authors>FLua Team</Authors>
    <Description>Lua 5.4 runtime and standard library implementation for .NET. Includes all Lua built-in functions and value types.</Description>
    <PackageTags>Lua;Runtime;StandardLibrary;Scripting;Interpreter</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/flua</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Common\FLua.Common.csproj" />
    <Content Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>