<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLua.Parser\FLua.Parser.fsproj" />
  </ItemGroup>
</Project>
