<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>FLua Team</Authors>
    <Description>Abstract Syntax Tree definitions for FLua, a complete Lua 5.4 implementation for .NET.</Description>
    <PackageTags>Lua;AST;Parser;Compiler;Scripting</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/flua</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstTypes.fs" />
    <Compile Include="AstVisitor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Common\FLua.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
