<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLua.Ast\FLua.Ast.fsproj" />
    <ProjectReference Include="..\FLua.Parser\FLua.Parser.fsproj" />
  </ItemGroup>

</Project>
